Tri RSCUe
TTT 0.456
TTC 1.544
TTA 0.106
TTG 0.106
CTT 0.225
CTC 0.198
CTA 0.040
CTG 5.326
ATT 0.466
ATC 2.525
ATA 0.008
ATG 1.000
GTT 2.244
GTC 0.148
GTA 1.111
GTG 0.496
TCT 2.571
TCC 1.912
TCA 0.198
TCG 0.044
CCT 0.231
CCC 0.038
CCA 0.442
CCG 3.288
ACT 1.804
ACC 1.870
ACA 0.141
ACG 0.185
GCT 1.877
GCC 0.228
GCA 1.099
GCG 0.796
TAT 0.386
TAC 1.614
CAT 0.451
CAC 1.549
CAA 0.220
CAG 1.780
AAT 0.097
AAC 1.903
AAA 1.596
AAG 0.404
GAT 0.605
GAC 1.395
GAA 1.589
GAG 0.411
TGT 0.667
TGC 1.333
TGG 1.000
CGT 4.380
CGC 1.561
CGA 0.017
CGG 0.017
AGT 0.220
AGC 1.055
AGA 0.017
AGG 0.008
GGT 2.283
GGC 1.652
GGA 0.022
GGG 0.043
