Tri RSCUy
TTT 0.203
TTC 1.797
TTA 0.601
TTG 5.141
CTT 0.029
CTC 0.014
CTA 0.200
CTG 0.014
ATT 1.352
ATC 1.643
ATA 0.005
ATG 1.000
GTT 2.161
GTC 1.796
GTA 0.004
GTG 0.039
TCT 3.359
TCC 2.327
TCA 0.122
TCG 0.017
CCT 0.179
CCC 0.036
CCA 3.776
CCG 0.009
ACT 1.899
ACC 2.063
ACA 0.025
ACG 0.013
GCT 3.005
GCC 0.948
GCA 0.044
GCG 0.004
TAT 0.132
TAC 1.868
CAT 0.394
CAC 1.606
CAA 1.987
CAG 0.013
AAT 0.100
AAC 1.900
AAA 0.237
AAG 1.763
GAT 0.713
GAC 1.287
GAA 1.968
GAG 0.032
TGT 1.857
TGC 0.143
TGG 1.000
CGT 0.718
CGC 0.008
CGA 0.008
CGG 0.008
AGT 0.070
AGC 0.105
AGA 5.241
AGG 0.017
GGT 3.898
GGC 0.077
GGA 0.009
GGG 0.017
